# HelloRefactorQA

./: LICENSE  README.md  pom.xml
src/main/java/ubu/gii/: ChildrenPrice.java  Customer.java  Movie.java  NewReleasePrice.java  Price.java  RegularPrice.java  Rental.java  VideoClubAplicacion.java
src/test/java/ubu/gii/: VideoClubTest.java
